DATABASE_URL=postgres://postgres:a0bd3b3c1d54b7833014@postgres_scrapdatan8n:5432/cswa_v2
MARKETER_DATABASE_URL=postgres://postgres:a0bd3b3c1d54b7833014@postgres_scrapdatan8n:5432/marketerv2
JWT_SECRET=yDPkw#ZIhMNG70u1Gl#1npCpCBUUUIv!9WBZ0rA5JCB@kTBwd5bKR1yNrwmJPl0g
NODE_ENV=production
N8N_WEBHOOK_URL=https://projek-n8n-n8n.qk6yxt.easypanel.host
PORT=3001
FRONTEND_URL=http://163.61.44.41:3000
CORS_ORIGIN=http://163.61.44.41:3000,https://projek-n8n-n8n.qk6yxt.easypanel.host
