# Database Configuration
DB_HOST=163.61.44.41
DB_PORT=5432
DB_NAME=CRM
DB_USER=postgres
DB_PASSWORD=a0bd3b3c1d54b7833014

# WhatsApp Configuration
WHATSAPP_API_URL=https://app.notif.my.id/api/v2/send-message
WHATSAPP_API_KEY=mm68fx5IvP2GIb2Wjq1760330685167